'iba'
'contemporaryclassic'
'classic'
'newera'
'alcoholic'
'christmas'
'fruity'
'strongflavor'
'summer'
'winter'
'brunch'
'hangover'
'halloween', 'colourful', 'sweet', 'citrus']"
2,"['classy', 'cold', 'kids', 'breakfast', 'usa', 'beach', 'drunk', 'refreshing', 'sour', 'sharp', 'fresh', 'asia', 'dark', 'adult']"
1,"['spicy', 'blue', 'nutty', 'dairy', 'datenight', 'purple', 'brazilian', 'dinnerparty', 'frozen', 'orange', 'clear', 'europe', 'simple', 'green', 'lazy', 'strong', 'vegetarian', 'vegan', 'mild', 'german', 'expensive', 'savory', 'nature', 'shot', 'bubbly', 'passion', 'calorific', 'spanish']